@import (inline) "../../node_modules/bootstrap/dist/css/bootstrap.css";
@import (inline) '../../node_modules/bootstrap-slider/dist/css/bootstrap-slider.css';

.w-80 {width: 80%;}
.w-20 {width: 20%;}

body {
    background: #207972;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #556270, #207972);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #556270, #207972); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
       
}

h1 {color: #fff; font-size: 32px;}

.d-flex {overflow: hidden;}

.right-side {background: rgb(15, 41, 39); overflow-x: hidden; overflow-y: auto;
    h1 {width: 100%; margin: 35px 0; text-align: center;}
    button {background: transparent; color: #fff; border: #5d717b 1px solid; padding: 6px 0px; width: 60%;}
    button:hover {background: #c91e00; border:#c91e00 1px solid;}
    button.active {background: #c91e00; border: #c91e00; }
    span {color: #fff; width: 100%; display: block; margin-bottom: 10px;}
}

.left-side { overflow-x: hidden; overflow-y: auto;
    button {background: transparent; color: #fff; border: #fff 1px solid; padding: 50px 80px; margin: 10px; cursor: pointer;
        span {width: 100%; display: block; margin-top: 30px;}
    }
    button:hover {background: #c91e00; border:#c91e00 1px solid;}
    h1 {width: 100%; text-align: center; margin-bottom: 35px; margin-top: 25px;}
    .btns {width: 100%; text-align: center;}
    button.active {background: #c91e00; border: #c91e00; }
    button.notactive { opacity: .3;}
    button.notactive:hover {background: transparent; color: #fff; border: #fff 1px solid;}
}

.nav-tabs {width: 100%; border-bottom: 0; background: #243a3d;
    li {width: 20%;}
    a {padding: 35px 0; background: transparent; border: 0 !important; width: 100%; float: left; text-align: center; color: #fff !important; font-size: 18px; border-radius:0 !important; }
    a.active {background: #4e9836 !important;}
}

.color-wheel {position: relative;}

.theme-container {width: calc(10em) !important; height: calc(10em) !important; left: 0 !important; right: 0 !important; margin: auto; top: 55px !important; transform: initial !important; margin-bottom: 20px;}

.slider-handle {
    position: absolute;
    top: 0;
    width: 20px;
    height: 20px;
    background-color: #c91e00;
    background-image: -webkit-linear-gradient(top, #ff2600 0%, #c91e00 100%);
    background-image: -o-linear-gradient(top, #ff2600 0%, #c91e00 100%);
    background-image: linear-gradient(to bottom, #ff2600 0%, #c91e00 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2600', endColorstr='#c91e00', GradientType=0);
    filter: none;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    border: 0px solid transparent;
}